//Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.

// let num = +prompt('Введите число');
// if (num > 0){
//     console.log(num * 2);
// }else{
//    console.log('Error');
// }

//Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let pupils = +prompt('Количество учеников');
// let chairs = +prompt('Количество стульев');
// if (pupils <= chairs){
//     console.log('Стульев хватает');
// }else{
//     console.log('Стульев не хватает');
// }

//Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш“. вывод: старт, 1, … 9, финиш

// console.log("Старт");
// for (let i = 1; i < 10; i++){
//   console.log(i);
// }
// console.log("Финиш");

//Написать цикл, который выводит те числа из массива, которые больше или равны 15.

let numbers = [1, 5, 40, 3, 15, 26, 6, 33, 0];// данный массив одинаковый для всех задач
// for (let i = 0; i < numbers.length; i++){
//     if(numbers[i] >= 15){
//         console.log(numbers[i]);
//     }
// }

//Написать цикл, который выводит только нечетные числа массива.

// for (let i = 0; i < numbers.length; i++){
//     if(numbers[i] % 2 == 1){
//         console.log(numbers[i]);
//     }
// }

//Вывести только те значения массива, индекс которых кратен трем.

// for (let i = 0; i < numbers.length; i++){
//     if(i % 3 == 0){
//         console.log(numbers[i]);
//     }
// }

//Найти сумму чисел, чей индекс равен значению элемента.

// let sum = 0;
// for (let i = 0; i < numbers.length; i++){
//     if(i == numbers[i]){
//         sum = sum + numbers[i];
//     }
// }
// console.log(sum);

//Найти сумму нечетных чисел и вывести в консоль. 

// let sum = 0;
// for (let i = 0; i < numbers.length; i++){
//     if(numbers[i] % 2 == 1){
//         sum = sum + numbers[i];
//     }
// }
// console.log(sum);

// Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.

let sum1 = 0;
let sum2 = 0;
for (let i = 0; i < numbers.length; i++){
    if(numbers[i] % 2 == 1){
        sum1 = sum1 + numbers[i];
    }else{
        sum2 = sum2 + numbers[i];
    }
}
console.log("Сумма нечетных чисел " + sum1);
console.log("Сумма четных чисел " + sum2);
let difference = sum2 - sum1;
console.log("Разница между суммами " + difference);
